:root {
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
--Dark-blue-photography-text: hsl(198, 62%, 26%);
--Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}


body,
html {
   margin: 0px;
   padding: 0px; 
   box-sizing: border-box;
   /* font-family: 'Barlow'; */
   font-family: 'Fraunces';
}

nav {
    padding: 5px 20px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    align-items: center;
    font-family: 'Barlow';
    padding-top: 50px;
}

.links {
    display: none;
}

a {
    text-decoration: none;
    color: var(--White);
    margin-left: 18px;
    font-weight: 600;
}


button {
    padding: 10px 15px;
    color: var(--Very-dark-desaturated-blue);
    background-color: var(--White);
    border: none;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 800;
    margin-left: 30px;
    color: var(--Very-dark-desaturated-blue);
}

header {
    background-image: url("images/mobile/image-header.jpg");
    background-position: bottom;
    background-size: cover;
    color: var(--White);
    padding-bottom: 160px;
}

h1 {
    font-size: 40px;
    text-align: center;
    font-weight: 900px;
    letter-spacing: 6px;
    padding-top: 50px;
}

.arrow-sect {
    text-align: center;
}

.akwa img {
 width: 440px;
}

.middle-sect {
     padding-top: 50px;
    text-align: center;
    color: var(--Very-dark-desaturated-blue);
    padding-left: 30px;
    padding-right: 30px;
}

.middle-sect h2 {
    font-weight: bolder;
    font-size: 32px;
    color: black;
}

.middle-sect p {
    line-height: 28px;
}

.middle-sect h4 {
    text-shadow: 4px 6px 8px var(--Yellow);
}

.stan img {
    width: 440px;
    padding-top: 45px;
}

#more {
    text-shadow: 4px 6px 8px var(--Soft-red);
}

.design {
    position: relative;
}

.design img {
    width: 440px;
    padding-top: 45px;
}

.graphic {
    position: absolute;
    text-align: center;
    color: var(--Very-dark-desaturated-blue);
    padding-left: 30px;
    padding-right: 30px;
    bottom: 25px;
    font-family: 'Barlow';
    font-weight: 800;
    color: var(--Very-dark-desaturated-blue);
}

.graphic h3 {
    font-size: 29px;
    font-family: 'Fraunces';
}

.graphic p {
    line-height: 28px;
}

.photography {
    position: relative;
    margin-top: -4px;
}



.photography img {
    width: 440px;
}


.client {
    text-align: center;
    color: var(--Grayish-blue);
    margin-top: 70px;
    letter-spacing: 5px;
}


.footer-side {
    text-align: center;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}


.footer-side img {
    border-radius: 50%;
    width: 80px;
    margin-bottom: 20px;
}


.footer-side p {
    color: var(--Dark-grayish-blue);
    padding-top: 0px;
}


.smallp {
    margin-top: 0px;
    padding-bottom: 120px;
}


.footer-side h4 {
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 30px;
}


.image-container {
    padding-top: 80px;
    display: grid;
    grid-template-columns: auto auto;
}


.image-container img {
    width: 220px;
    margin-top: -5px;
}


footer {
   background-color: var(--Dark-moderate-cyan-footer);
   margin-top: -25px;
   text-align: center;
}


h2 img {
    padding-top: 80px;
}


ul {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 30px;
}


li {
    font-size: 22px;
    font-weight: 800;
    font-family: 'Barlow';
    color: var(--Dark-desaturated-cyan-graphic-design-text);

}


.socials img {
    padding-left: 30px;
    padding-top: 70px;
    margin-bottom: 40px;
}

@media only screen and (min-width:1000px) {
    header {
        background-image: url("images/desktop/image-header.jpg");
        background-size: cover;
        background-position: center;
    }

    .hamburger {
        display: none;
    }

    .links {
        display: block;
    }

    .akwa-container {
        display: grid;
        grid-template-columns: 50% 50%;
        box-sizing: border-box;
        align-content: start;justify-content: start;
    }

    .akwa img,
    .stan img,
    .design img,
    .photography img {
        width: 100%;
    }

    .stan img,
    .design img {
        margin-top: -50px;
    } 

    .akwa {
        grid-column: 2 / 3;
    }

     .one {
        margin-top: -400px;
    } 

    .footer-container {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        place-items: start;
    }

    .footer-side img {
        width: 50px;
    }

    .footer-side p {
      font-size: small;
      color: var(--Very-dark-desaturated-blue);
      line-height: 20px;
      letter-spacing: 1px;
    }

    .owner {
        padding-top: 20px;
    }

    .footer-side h4 {
        font-weight: 900;
        color: var(--Very-dark-desaturated-blue);
        font-family: 'Barlow';
    }

    .smallp {
        color: var(--Grayish-blue);
    }


    .image-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .image-container img { 
        width: 100%;
        margin-top: 30px;
    }

    ul {
        display: grid;
        justify-content: center;
        padding-top: 10px;
    }

    li {
        padding-right: 40px;
        font-size: small;
    }

    .socials img {
        padding-top: 30px;
        width: 15px;
        padding-right: 10px;
        padding-left: 5px;
        margin-bottom: 50px;
    }

}